# crud2-spring-boot-starter

./: .gitignore  README.md  pom.xml
